# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: Create, update, and delete labels from your repository declaratively

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:

  # Dry Run Toggle
  # --------------

  dryrun:
    description: "Dry Run toggle. label-sync will not make any actual changes if true (default: true)"
    default: true

  # Commit Message
  # --------------

  commitmessage:
    description: "Commit Message. Shown when label-sync updates .github/labels.yaml file in the repo (default: Update labels 🏷)"
    required: true
    default: Update labels 🏷

  # Permissions
  # -----------

  create:
    description: "If true, label-sync has permission to create labels (default: true)"
    default: true

  update:
    description: "If true, label-sync has permission to update labels (default: true)"
    default: true

  delete:
    description: "If true, label-sync has permission to delete labels (default: false)"
    default: false

# Run
# ===

runs:
  using: "node16"
  main: "dist/index.js"
