# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: Create, update, and delete labels from your repository declaratively

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:

  # Dry Run Toggle
  # --------------

  dryrun:
    description: "Dry-run toggle. label-sync will not make any actual changes if true (default: true)"
    default: true

  # Permissions
  # -----------

  create:
    description: "If true, label-sync has permission to create labels (default: true)"
    default: true

  update:
    description: "If true, label-sync has permission to update labels (default: true)"
    default: true

  delete:
    description: "If true, label-sync has permission to delete labels (default: false)"
    default: false

  # Labels Config
  # -------------

  path:
    description: "Configuration file-path for labels (default: .github/labels.yaml)"
    default: .github/labels.yaml

  # Sync to File
  # ------------

  readonly:
    description: "Should not sync labels back to the config file. (default: false)"
    default: false

  commit-message:
    description: "Commit Message. Shown when label-sync updates the config-file in the repo (default: Update labels 🏷)"
    default: Update labels 🏷


# Run
# ===

runs:
  using: "node16"
  main: "dist/index.js"
