# ==========
# LABEL-SYNC
# ==========

name: label-sync
author: Shresht7
description: Create, update, and delete labels from your repository declaratively

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: tag
  color: white

# Inputs
# ======

inputs:

  # Dry Run Toggle
  # --------------

  dryrun:
    description: "Dry-run toggle. label-sync will not make any actual changes if true (default: true)"
    default: true

  # Permissions
  # -----------

  create:
    description: "If true, label-sync has permission to create labels (default: true)"
    default: true

  update:
    description: "If true, label-sync has permission to update labels (default: true)"
    default: true

  delete:
    description: "If true, label-sync has permission to delete labels (default: false)"
    default: false

  # Labels Config
  # -------------

  path:
    description: "Path to the file containing the label configuration (default: .github/labels.yaml)"
    default: .github/labels.yaml

  # Sync to File
  # ------------

  create-artifact:
    description: "Create an artifact of the updated label.yaml whenever a label is modified using the UI (default: false)"
    default: false