on: [push, workflow_dispatch]

jobs:
  labeler:
    runs-on: ubuntu-latest
    name: Gets and console.logs labels from this repo

    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: Labeler
        uses: ./ # Uses an action in the root directory
        id: labeler
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
