name: SynLabels

# Activation Events
# =================

on:
  push:
    paths:
      - .github/labels.yaml # When .github/labels.yaml changes are pushed to the default branch
  label:  # When a label webhook event (create, update, delete) is triggered
  workflow_dispatch:  # When a workflow event is dispatched manually

# Jobs
# ====

jobs:
  SynLabels:
    runs-on: ubuntu-latest
    
    name: SynLabels
    steps:

      # Execute SynLabels Action
      # ========================

      - name: SynLabels
        uses: Shresht7/SynLabels
        id: SynLabels

        # Config Parameters
        # -----------------

        with:
          commitmessage: SynLabels Update # The commit message when SynLabel updates .github/labels.yaml file in the repo (default: SynLabels Update)
          dryrun: true    # Will not make any actual changes if true (default: true)
          create: true    # If true, SynLabels has permissions to create labels (default: true)
          update: true    # If true, SynLabels has permissions to update labels (default: true)
          delete: false   # If true, SynLabels has permissions to delete labels (default: false)

        # Environment Variables
        # ---------------------

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to make use of the GitHub API to modify labels and update .github/labels.yaml file
